; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star]
platform = atmelavr
board = a-star32u4
framework = arduino

lib_deps =
    Wire
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    adafruit/Adafruit FT6206 Library
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/gcl8a/event_timer
    https://github.com/gcl8a/button
    https://github.com/gcl8a/keypad
    https://github.com/gcl8a/template-micro
    
    
lib_extra_dirs = 
    ;/Users/greg/Documents/PlatformIO/lib/template-micro/
    ;/Users/greg/Documents/PlatformIO/lib/keypad/

monitor_speed = 115200

